# pet-clinic

./: .gitignore  pom.xml  push.sh  release.properties  requirements.md  sd.sh
.circleci/: config.yml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/guru/framework/petclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/guru/framework/petclinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/guru/framework/petclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialityService.java  VetService.java  VisitService.java
pet-clinic-data/src/main/java/guru/framework/petclinic/services/jpa/: OwnerJpaService.java  PetJpaService.java  PetTypeJpaService.java  SpecialityJpaService.java  VetJpaService.java  VisitJpaService.java
pet-clinic-data/src/main/java/guru/framework/petclinic/services/map/: AbstractMapService.java  OwnerMapService.java  OwnerServiceMap.java  PetMapService.java  PetServiceMap.java  PetTypeMapService.java  SpecialityMapService.java  VetMapService.java  VetServiceMap.java  VisitMapService.java
pet-clinic-data/src/test/java/guru/framework/petclinic/services/jpa/: OwnerJpaServiceTest.java
pet-clinic-data/src/test/java/guru/framework/petclinic/services/map/: OwnerMapServiceTest.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/guru/framework/petclinic/: PetClinicApplication.java
pet-clinic-web/src/main/java/guru/framework/petclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/guru/framework/petclinic/controllers/: IndexController.java  OwnerController.java  VetController.java
pet-clinic-web/src/main/resources/templates/: error.html  index.html  under-construction.html
pet-clinic-web/src/main/resources/templates/fragments/: layout.html
pet-clinic-web/src/main/resources/templates/owners/: index.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/guru/framework/petclinic/: PetClinicApplicationTests.java
pet-clinic-web/src/test/java/guru/framework/petclinic/controllers/: OwnerControllerTest.java
